[gd_scene load_steps=3 format=3 uid="uid://bphfeyiyy3ujw"]

[ext_resource type="PackedScene" uid="uid://drspm216mrsea" path="res://Tree/tree.tscn" id="1_76e4i"]
[ext_resource type="PackedScene" uid="uid://dpf77nqribrok" path="res://Spirit/spirit.tscn" id="2_lhyp1"]

[node name="Main" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource("1_76e4i")]
position = Vector2(747, 616)

[node name="Spirit" parent="." instance=ExtResource("2_lhyp1")]

[node name="Tree2" parent="." instance=ExtResource("1_76e4i")]
position = Vector2(1281, 613)
